#selected-topic-container {
	text-align: center;

	h2 {
		margin: 2rem 0;
	}
}

.detail-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	
	.detail-image-container {
		img {
			width: 30rem;
			max-height: 20rem;
			overflow: hidden;
		}
	}

	.detail-content-container {
		overflow: hidden;
		padding: 0 1rem;
	
		.advantage-container {
			width: auto;
			display: flex;
			align-items: flex-start;
			margin: 1rem 1rem 0;
			max-height: 150px;
			
			img {
				height: 4rem;
			}

			.advantage-content {
				text-align: justify;
				padding: 0 1rem;
			}
		}
	}
}

.action-buttons-container {
	margin-top: 5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	div {
		margin: 2% 0;
		display: flex;
		justify-content: space-around;	
	}
}

.overlay-window {
  background-color: rgba(10, 10, 10, 0.7);
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  app-contact-form {
		background: white;
		height: 50vh;
		position: relative;
	}
}